version: '3'

volumes:
  keycloak_postgres_data:
      driver: local
  be_postgres_data:
      driver: local
  
services:
  mymedic-edm:
      networks:
        mymedicsubnet:
          aliases:
          - mymedic-edm
      build:
        context: ./server/mymedicEDM
        dockerfile: Dockerfile
      image: mymedic-edm
      depends_on:
        - keycloak
      links:
        - keycloak
        - be_postgres
      expose:
        - "8082"
  keycloak_postgres:
      image: postgres
      volumes:
        - ${SOLUTION_DATA_PATH}/keycloak_postgres_data:/var/lib/postgresql/data
      environment:
        POSTGRES_DB: keycloak
        POSTGRES_USER: keycloak
        POSTGRES_PASSWORD: password
      networks:
        mymedicsubnet:
          aliases:
            - keycloak_postgres
      expose:
        - "5432"
  mymedic-be:
    networks:
      mymedicsubnet:
        aliases:
        - mymedic-be
    build:
      context: ./server/mymedicBE
      dockerfile: Dockerfile
    image: mymedic-be
    depends_on:
      - keycloak
      - mymedic-edm
    links:
      - keycloak
      - mymedic-edm
    expose:
      - "4000"
    environment:
      KEYCLOAK_URL: http://keycloak:8080/auth/
      KEYCLOAK_ADMIN_USERNAME: ${KEYCLOAK_ADMIN_USERNAME}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
      FHIR_URL: http://mymedic-edm:8082
  be_postgres:
      image: postgres
      volumes:
        - ${SOLUTION_DATA_PATH}/be_postgres_data:/var/lib/postgresql/data
      environment:
        POSTGRES_DB: mymedicEDM
        POSTGRES_USER: mymedicEDM
        POSTGRES_PASSWORD: mymedicEDM2018!
      networks:
        mymedicsubnet:
          aliases:
            - be_postgres
      expose:
        - "5432"
  keycloak:
      image: keycloak
      build:
        context: ./integrations/keycloak
        dockerfile: Dockerfile
      environment:
        DB_VENDOR: POSTGRES
        DB_ADDR: keycloak_postgres
        DB_DATABASE: keycloak
        DB_USER: keycloak
        DB_PASSWORD: password #TODO move to env and change #TODO move to env and change
        KEYCLOAK_USER: ${KEYCLOAK_ADMIN_USERNAME}
        KEYCLOAK_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD} #TODO: move to env and change
        KEYCLOAK_ENVIRONMENT: /etc/secrets/keycloak.env
        PROXY_ADDRESS_FORWARDING: 'true'
        KEYCLOAK_IMPORT: /tmp/realm.json
        # Uncomment the line below if you want to specify JDBC parameters. The parameter below is just an example, and it shouldn't be used in production without knowledge. It is highly recommended that you read the PostgreSQL JDBC driver documentation in order to use it.
        #JDBC_PARAMS: "ssl=true"
      expose:
        - "8080"
      networks:
        mymedicsubnet:
          aliases:
            - keycloak
      depends_on:
        - keycloak_postgres
      volumes:
        - ${SOLUTION_DATA_PATH}/keycloak/keycloak.env:/etc/secrets/keycloak.env:z
        - ./integrations/keycloak/realm.json:/tmp/realm.json
      links:
        - keycloak_postgres
  ui:
      image: mymedic-web
      container_name: mymedic-web
      ports:
        - "80:80"
      build:
        context: ./web
        dockerfile: Dockerfile
      volumes:
        - ./integrations/nginx/development.conf:/etc/nginx/conf.d/default.conf
        - ${SOLUTION_DATA_PATH}/letsencrypt:/etc/letsencrypt
        - ${SOLUTION_DATA_PATH}/.htpasswd:/etc/nginx/.htpasswd
      command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
      links:
        - keycloak
        - mymedic-edm
        - mymedic-be
      networks:
        mymedicsubnet:
          aliases:
            - ui
networks:
  mymedicsubnet: {}
