FROM node:10-alpine as builder
COPY themes/login/package.json themes/login/package-lock.json ./

RUN npm set progress=false && npm config set depth 0 && npm cache clean --force

## Storing node modules on a separate layer will prevent unnecessary npm installs at each build
RUN npm i && mkdir /app && cp -R ./node_modules ./app

WORKDIR /app

COPY themes/login ./

## Build the react app in production mode and store the artifacts in build folder
RUN npm run build
RUN mkdir -p /app/cleaned/resources/css
RUN mkdir -p /app/cleaned/resources/js
COPY themes/wrapped-theme/ /app/cleaned
RUN cp /app/build/static/css/app.bundle.css /app/cleaned/resources/css/
RUN cp /app/build/static/js/app.bundle.js /app/cleaned/resources/js/

# TODO clean up build
FROM jboss/keycloak
COPY --from=builder /app/cleaned /opt/jboss/keycloak/themes/mymedicpatient/login
